version: "3"
services:
  Zabbix-Proxy:
    container_name: Zabbix-Proxy-Paygo
   # restart: always
    image: zabbix/zabbix-proxy-sqlite3:centos-5.2-latest
    ports:
         - "10051:10051"
   #      - "10050:10050"
   #      - "161:161"
    env_file:
      - .env_prx
    volumes:
     - /opt/zbxproxy/externalscripts:/usr/lib/zabbix/externalscripts
       #  - /opt/zbxproxy/:/etc/zabbix/
